<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="iso-8859-15" />
                

        

        

        

	
		


	
	 <!--
            / \    We're hiring. Now.
           /   \
          /     \  You have good knowledge of C and SQL, keep a Bash manual
         |\     /| under your pillow and toy around with pipes better than
         | \   / | Mario and Luigi? If so, we want you! We have various
         |  \ /  | IT positions to offer, ranging from PHP/JS front-end jobs
         |   |   | to C and SQL back-end "under the hood" hairy stuff.
          \  |  /
           \ | /   https://corporate.leboncoin.fr/nos-offres/
            \ /
        -->

        <!--[if lt IE 9]>
        <script>
            document.createElement("header");
            document.createElement("nav");
        </script>
        <![endif]-->

		<meta name="googlebot" content="noarchive">

        
        
            
                
            

            

            

            

            <link rel="alternate" href="android-app://fr.leboncoin/http/www.leboncoin.fr/decoration/858421750.htm?ca=18_s" />
        

		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
        
        
        

        
            <link href="/css/view_52216.css" rel="stylesheet" type="text/css">
            
        

		<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
		<title>Vases Décoration Loire-Atlantique - leboncoin.fr
</title>
        
            <script type="text/javascript" src="/templates/common/arrays.js?52216"></script>
            
            <script type="text/javascript" src="/js/view_52216.js"></script>
            
        
        



	
		<meta property="og:title" content="Vases Décoration Loire-Atlantique - leboncoin.fr
" />
		<meta property="og:url" content="http://www.leboncoin.fr/decoration/858421750.htm?ca=18_s" />
		<meta property="og:description" content="" />
		
			<meta property="og:image" content="http://img4.leboncoin.fr/images/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg" />
		
	



		
		
		

        
        

            
            

                
                
                
            
        

		
			
				<link rel="canonical" href="http://www.leboncoin.fr/decoration/858421750.htm">
			
			<meta name="title" content="Vases Décoration Loire-Atlantique - leboncoin.fr">
			<meta name="description" content="Vases en céramique. Un pour 3 euros ou les deux pour 5 euros. - Décoration Loire-Atlantique">
		
        
            
<style type="text/css">
.send_mail, .phone_number, .bottomLinks a {background-image: url('http://static.leboncoin.fr/img/view_logos.png');}
.buttom {background-image: url("http://static.leboncoin.fr/img/jquery_datepicker.png");}
.boosterLogo {
    background-image: url("http://static.leboncoin.fr/img/booster_sprite.png");
}
#image i { background:url("http://static.leboncoin.fr/img/lightbox_btn.png") 0 0 no-repeat scroll; }
.lightbox_layout { background:url("http://static.leboncoin.fr/img/lightbox_overlay.png") repeat scroll 0 0 transparent; }
#slidePhoto a span, #slideThumbs .previousSlideThumb, #slideThumbs .nextSlideThumb { background-repeat:no-repeat; background-attachment:scroll; }
#slidePhoto a.previousSlidePhoto span, #slideThumbs .previousSlideThumb { background-image:url("http://static.leboncoin.fr/img/lightbox_previous.png"); }
#slidePhoto a.nextSlidePhoto span, #slideThumbs .nextSlideThumb { background-image:url("http://static.leboncoin.fr/img/lightbox_next.png"); }
#slidePhoto a.closeLightbox span { background-image:url("http://static.leboncoin.fr/img/lightbox_close.png"); }
.lightbox_loader, #slidePhoto span.loadingPhoto { background:url("http://static.leboncoin.fr/img/wait_anim.gif") 9px 9px no-repeat scroll #666; }
</style>


        
        

		
	</head>
	
	<body  class="noscript ua_FIR">
    
        

<!-- Formatting some variables -->


<!-- Defining the datalayer -->

<script type="text/javascript">
var utag_data = {
  environnement : "prod",
  pagetype : "adview",
  compte : "0",
  ca_type : "offres",
  offres : "part",
  ad : "858421750",
  titre : "vases",
  nbphoto : "3",
  cat : "maison",
  subcat : "decoration",
  region : "18",
  departement : "44",
  cp : "44000",
  city : "nantes",
  prix : "3",
  prixmin : "0",
  prixmax : "5"
}
</script>

<!-- Loading script synchronously -->
<script type="text/javascript" src="//tags.tiqcdn.com/utag/schibsted/leboncoin/prod/utag.js"></script>



        
        <script type="text/javascript">
        var OAS_listpos = '',
            OAS_version,
            OAS_sitepage;
        
            OAS_listpos = 'Middle,x11,x12,x13,x14,x15,x16';
            
                OAS_listpos += ',x06,x07';
            
        
        OAS_version = 11;
        if ((navigator.userAgent.indexOf('Mozilla/3') != -1) ||
                (navigator.userAgent.indexOf('Mozilla/4.0 webTV') != -1)) {
            OAS_version = 10;
        }
        function OAS_AD(pos) {
            if (OAS_version >= 11 && typeof(OAS_RICH) != 'undefined') {
                OAS_RICH(pos);
            } else if(typeof(OAS_NORMAL) != 'undefined') {
                OAS_NORMAL(pos);
            }
        }
        </script>

    
    <script>
        //<![CDATA[
        (function(){
          var classWithoutNoscript = document.getElementsByTagName('body')[0].className.replace('noscript ','').toString();
          document.getElementsByTagName('body')[0].className = classWithoutNoscript;
        })();
        //]]>
        </script>







<div class="page_align" id="page_align">
    
        <div class="oas-top1" id="oas-top1">
               <script type="text/javascript">
                   <!--
            		if(OAS_listpos.search("(^Top1|Top1,|Top1$)") != -1) {
            			OAS_AD('Top1');
            		}
                   //-->
               </script>
            </div>

    
    <div class="page_width" id="page_width">

	<div id="ContainerMain">
        


<div id="account_login_f">
    <div id="screen_form" class="account_screen">
        <div class="form_container">
            <form id="account_login_form" name="loginform" action="https://comptepro.leboncoin.fr/store/verify_login/0" method="post">
                <div class="form_el name">Email</div>
                <div class="form_el input"><input type="text" name="st_username" maxlength="100" /></div>
                <div class="form_el pass">Mot de passe</div>
                <div class="form_el input"><input type="password" name="st_passwd" maxlength="50" /></div>
                <div class="form_el submit_ok"><input type="submit" value="ok" /></div>
                <div class="clearer"></div>
            </form>
        </div>
        <div class="clearer"></div>

        <div id="lost_passwd">
            <div class="left_float create_acc">
                <!-- <a href="https://compteperso.leboncoin.fr/account/">&gt; Cr&eacute;er un compte</a> -->         
            
            <span class="label_new">Nouveau! </span>
            <a href="javascript:void(0);" onClick="show_account_screen('create_acc_f', 'screen_form');">&gt; Cr&eacute;ez votre compte</a>
            
            </div>

            <div class="left_float lost_pwd">
                <a href="javascript:void(0);" onClick="show_account_screen('pass_lost_f', 'screen_form');">&gt; Mot de passe oubli&eacute; ?</a>
            </div>
            <div class="clearer"></div>
        </div>

        
               
    
            
        
    </div>

    <div id="pass_lost_f" class="account_screen">
        <div class="form_container">
            <form id="pass_lost_form" name="passlostform" action="https://comptepro.leboncoin.fr/store/send_token_email/0?ca=18_s" method="post">
                <div class="form_el name">Indiquez votre email et validez pour r&eacute;initialiser votre mot de passe.</div>
                <div class="form_el input"><input type="text" name="ar_email" maxlength="100" /></div>
                <div class="form_el submit_ok"><input type="submit" value="ok" /></div>
                <div class="clearer"></div>
            </form>
        </div>
        <div class="clearer"></div>
        
        <div id="lost_passwd_cancel"><a href="javascript:void(0);" onClick="show_account_screen('screen_form', 'pass_lost_f');">&lt; Retour</a></div>
    </div>

    
    <div id="create_acc_f" class="account_screen">
        <div id="create_acc_head">
            Vous &ecirc;tes :
        </div>
        <div class="form_container">
            
                <div class="left_float create_part"><a href="https://compteperso.leboncoin.fr/account/" class="create_acc_link">Particulier</a></div>
            
            
                <div class="left_float create_pro"><a href="https://comptepro.leboncoin.fr" class="create_acc_link">Professionnel</a></div>
            
                 <div class="clearer"></div>
        </div>
        <div class="clearer"></div>
        
        <div id="create_acc_cancel"><a href="javascript:void(0);" onClick="show_account_screen('screen_form', 'create_acc_f');">&lt; Retour</a></div>
    </div>
    
</div>



 
        
<header id="headermain">
  <a href="http://www.leboncoin.fr/"><img src="http://static.leboncoin.fr/img/logo_25.png" title="Petites annonces gratuites d'occasion - leboncoin.fr" alt="Petites annonces gratuites d'occasion - leboncoin.fr" id="header_logo"></a>
  
  <p class="header_title">
  	
  Annonces
  <br />
  Décoration Maison Occasion<br /> Loire-Atlantique

	</p>
	
</header>


		

		


            
        
    
<nav>
    <ul id="nav_main" class="navmain">
        <li class="accueil">
            <a href="http://www.leboncoin.fr/">Accueil</a>
        </li>
        <li class="deposer">
            <a rel="nofollow" href="http://www2.leboncoin.fr/ai?ca=18_s">D&eacute;poser une annonce</a>
        </li>
        <li class="offre selected">
		
		<a  href="http://www.leboncoin.fr/annonces/offres/pays_de_la_loire/">Offres</a>
        </li>
        <li class="demande">
		
			<a  href="http://www.leboncoin.fr/annonces/demandes/pays_de_la_loire/">Demandes</a>
        </li>
        <li class="mes_annonces">
            <a id='link_adwatch'  href="http://www.leboncoin.fr/aw?ca=18_s">Mes annonces</a>
        </li>
        <li class="boutiques">
            
                <a onclick="return xt_click(this,'C','33','onglet_boutiques','N')"  href="http://www.leboncoin.fr/boutiques/tout_secteur_d_activite/toutes_categories/pays_de_la_loire/">Boutiques</a>
            
        </li>
        <li class="compte_pro">
          <a  rel="nofollow" onClick="return show_account_submenu();" href="https://compteperso.leboncoin.fr/account/?ca=18_s">Mon compte</a>
            
           
           
        </li>
        <li class="aide">
            <a  href="http://www.leboncoin.fr/aide.htm?ca=18_s">Aide</a>
        </li>
    </ul>
</nav>
<div id="account_submenu">
    <div class="account_submenu_arrow"></div>
    <ul class="account_submenu_ul">
        
            <li><a  rel="nofollow" href="https://compteperso.leboncoin.fr/account/?ca=18_s">Particulier</a></li>
            <li class="li_sep"></li>
        
            <li><a  rel="nofollow" href="https://comptepro.leboncoin.fr/account/index-pro.html?ca=18_s">Professionnel</a></li>
    </ul>
 </div>




        
        <div class="content-border">
            <div class="content-color">
        

        
   




    
<span class="fine_print">

		<a href="http://www.leboncoin.fr/index.htm" class="nohistory">Accueil</a>
		&gt;
		
			
				<a href="http://www.leboncoin.fr/annonces/offres/pays_de_la_loire/loire_atlantique/" class="nohistory">Loire-Atlantique</a>
				&gt; 
				<a href="http://www.leboncoin.fr/decoration/offres/pays_de_la_loire/loire_atlantique/" class="nohistory">Décoration</a>
				

			
		
	
	&gt; 
	<b>Vases</b>

</span>
<br />


 

<div class="lbcContainer" itemscope itemtype="http://schema.org/Product">
    <div class="header_adview">
        <h1 id="ad_subject" itemprop="name">Vases</h1>
    </div>
    
    
<style type="text/css">
  .send_mail, .phone_number, .bottomLinks a {background-image: url('http://static.leboncoin.fr/img/adviewv2_logos.png');}
</style>

<div class="lbcOptions">

   <div class="lbc_option_box"> 
       <div class="lbc_option_box_title"> 
       
           <label class="lbc_option_box_title_text"><strong>Contacter korczak</strong></label> 
       
       </div> 
       <div class="lbc_title_triangle"></div>
       <div class="bloc_center bloc_contact"> 
          
            <div class="lbc_nosalesmen">Je refuse tout d&eacute;marchage commercial</div>
          
           <div class="lbc_links"> 
              <a rel="nofollow" href="http://www2.leboncoin.fr/ar?ca=18_s&amp;id=858421750" onclick="return xt_click(this,'C','0','email_v2','N')" class="sendMail">
                <img src="http://static.leboncoin.fr/img/adviewv2_mail.png" alt="Envoyer un email" />
                Envoyer un email
              </a> 
           </div> 
           
           <div class="clear"></div>
           
            
            
           
           <div class="clear"></div>
       </div>
   </div>

    

    

    

    <div class="clear"></div>

    
    <div class="lbc_option_box lbc_actions">
        <div class="lbc_option_box_title">
            <label class="lbc_option_box_title_text"><strong>G&eacute;rer votre annonce</strong></label>
        </div>
        <div class="lbc_title_triangle"></div>
        
            
                
                <div class="lbc_links">
                    <div class="lbc_icon"><img src="http://static.leboncoin.fr/img/adviewv2_modify.png" class="lbc_links_pics" alt="Modifier" /></div>
                    <a rel="nofollow" href="http://www2.leboncoin.fr/ai?ca=18_s&amp;id=858421750&amp;cmd=edit" onclick="return xt_click(this,'C','0','modifier_v2','N')">Modifier</a>
                </div>
                
                <div class="lbc_links">
                    <div class="lbc_icon"><img src="http://static.leboncoin.fr/img/adviewv2_delete.png" class="lbc_links_pics" alt="Supprimer" /></div>
                    <a rel="nofollow" href="http://www2.leboncoin.fr/ai?ca=18_s&amp;id=858421750&amp;cmd=delete" onclick="return xt_click(this,'C','0','supprimer_v2','N')">Supprimer</a>
                </div>
            
            <div class="lbc_links">
                <div class="lbc_icon"><img src="http://static.leboncoin.fr/img/adviewv2_up.png" class="lbc_links_pics" alt="Mettre en avant" /></div>
                <a rel="nofollow" href="http://www2.leboncoin.fr/ai?ca=18_s&amp;id=858421750&amp;cmd=gallery7" onclick="return xt_click(this,'C','0','mettre_v2','N')">Mettre en avant</a>
             </div>
             <div class="lbc_links">
                <div class="lbc_icon"><img src="http://static.leboncoin.fr/img/adviewv2_toplist.png" class="lbc_links_pics" alt="Remonter en t&ecirc;te de liste" /></div>
                <a rel="nofollow" href="http://www2.leboncoin.fr/ai?ca=18_s&amp;id=858421750&amp;cmd=daily_bump" onclick="return xt_click(this,'C','0','remonter_v2','N')">Remonter en t&ecirc;te de liste</a>
             </div>
             
    </div>
    

    
        

<div class="oas-x11 small-hidden tiny-hidden medium-hidden" id="oas-x11">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x11|x11,|x11$)") != -1) {
            OAS_AD('x11');
		}
        //-->
    </script>
</div>

<div class="oas-x12 small-hidden tiny-hidden medium-hidden" id="oas-x12">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x12|x12,|x12$)") != -1) {
            OAS_AD('x12');
		}
        //-->
    </script>
</div>




        

<div class="oas-middle  small-hidden tiny-hidden medium-hidden" id="oas-middle">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^Middle[^1]|Middle,|Middle$)") != -1) {
            OAS_AD('Middle');
		}
        //-->
    </script>
</div>



    

</div>


    <div class="colRight">
        <div>
            
            
                <div class="lbcImages">
                    
                    <meta itemprop="image" content="http://img4.leboncoin.fr/images/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg" />
                    
                    <meta itemprop="image" content="http://img6.leboncoin.fr/images/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg" />
                    
                    <meta itemprop="image" content="http://img4.leboncoin.fr/images/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg" />
                    
                    
                    <div class="images_cadre">
                        <a id="image" onclick="return nextImage();" class="images" style="background-image: url('http://img4.leboncoin.fr/images/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg');">
                            
                               <i title="Agrandir la photo"></i>
                            
                        </a>
                    </div>
                    
                    
                        <div class="thumbs_carousel_window">
                            <div id="thumbs_carousel">
                            <a id="thumb_0" class="thumbs_cadre active" href="#" onclick="return showImage(0);"> 
                                    <span class="thumbs" style="background-image: url('http://img4.leboncoin.fr/thumbs/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg');"></span> 
                                </a>
                            <a id="thumb_1" class="thumbs_cadre" href="#" onclick="return showImage(1);"> 
                                    <span class="thumbs" style="background-image: url('http://img6.leboncoin.fr/thumbs/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg');"></span> 
                                </a>
                            <a id="thumb_2" class="thumbs_cadre" href="#" onclick="return showImage(2);"> 
                                    <span class="thumbs" style="background-image: url('http://img4.leboncoin.fr/thumbs/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg');"></span> 
                                </a>
                            
                            </div>
                        </div>
                        <div class="nb-photo">
                            3 photos disponibles
                        </div> 

                        		
                        	<script type="text/javascript">
                            		var aImages = new Array();

			    		$( document ).ready(function() {
                                		aImages[0] = "http://img4.leboncoin.fr/images/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg";
                                    		set_title("thumb_0", "Cliquer pour voir cette image");
                                		aImages[1] = "http://img6.leboncoin.fr/images/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg";
                                    		set_title("thumb_1", "Cliquer pour voir cette image");
                                		aImages[2] = "http://img4.leboncoin.fr/images/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg";
                                    		set_title("thumb_2", "Cliquer pour voir cette image");
                                		
                                		set_title("image", "Cliquer pour voir l'image suivante");
                                		
                            		});
                        	</script>
                		
				<script type="text/javascript">
					var imageCurrent = 0, aThumbsPhotos = [], aPhotos = [];

			    		$( document ).ready(function() {
					
						var missingPhotoXXL = "http://static.leboncoin.fr/img/missing_photo_xxl.png";
                                    		
						
						
						
						
						aThumbsPhotos[0] = "http://img4.leboncoin.fr/thumbs/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg"; 
							
							aPhotos[0] = "http://img4.leboncoin.fr/xxl/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg";
							
						aThumbsPhotos[1] = "http://img6.leboncoin.fr/thumbs/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg"; 
							
							aPhotos[1] = "http://img6.leboncoin.fr/xxl/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg";
							
						aThumbsPhotos[2] = "http://img4.leboncoin.fr/thumbs/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg"; 
							
							aPhotos[2] = "http://img4.leboncoin.fr/xxl/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg";
							
						
						
						$('#image').hover(function() {
							$('i', this).show();
						}, function () {
							$('i', this).hide();
						});
						$('#image i').hover(function() {
							$(this).show();
						});

						
						$('#image i').click(function(e){
							e.preventDefault();
							e.stopImmediatePropagation();
                            xt_med('F','0','clic_xxl');
							$('body').lightboncoinbox(aPhotos, aThumbsPhotos, missingPhotoXXL);
                            
                            var xitiPhotoxxlUrl = "http://logc153.xiti.com/hit.xiti?s="+xtsite+"&s2=26&p=39::44::affichage_lightbox_xxl";
                            if ( $("#xiti_tag_photoxxl").length == 0 ) {
                                var img = document.createElement("img");
                                img.setAttribute('id', 'xiti_tag_photoxxl');
                                img.setAttribute('src', xitiPhotoxxlUrl);
                                img.setAttribute('style', 'display: none');
                                $("#image").parents(".images_cadre").append(img);
                            } else {
                                $("#xiti_tag_photoxxl").attr("src", xitiPhotoxxlUrl);
                            }
						});
					
                            		});
				</script>
                    </div>
                </div>
                <div class="print-lbcImages">
                    <div class="print-image1">
                        
                            <img src="http://img4.leboncoin.fr/images/0f1/0f1563213165c34a84e358d162fcd6597bb4f4a8.jpg" alt="">
                        
                    </div>
                    
                    <div class="print-image-other">
                        
                        <img src="http://img6.leboncoin.fr/thumbs/bee/beeb730cfb51ddf934f0e2bf435c975b8ca39048.jpg" alt="">
                        
                        <img src="http://img4.leboncoin.fr/thumbs/9ec/9ecbd953e9118bdbb80f66df7780ec0c0dbf6bab.jpg" alt="">
                        
                    </div>
                    
                
            
                </div>
    
<div class="upload_by"> 
    
    <a rel="nofollow" href="http://www2.leboncoin.fr/ar?ca=18_s&amp;id=858421750" onclick="return xt_click(this,'C','0','utilisateur_v2','N')">korczak</a>
    
    - Mise en ligne le 23 novembre &agrave; 15:22. 
     
</div>


<div class="lbcParamsContainer floatLeft">

    <div class="lbcParams withborder" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <meta itemprop="seller" content="korczak" />
        <div class="floatLeft">

            

            
            <table>
                <tbody>
                    <tr class="price">
                        <th>
                            
                                Prix : 
                            
                        </th>
                        <td>
                            <meta itemprop="priceCurrency" content="EUR" />
                            
                                    <span class="price" itemprop="price" content="3">3&nbsp;&euro;</span>
                                
                            
                            
                        </td>
                    </tr>
                </tbody>
            </table>
            
            
            
            
            <table itemprop="availableAtOrFrom" itemscope itemtype="http://schema.org/Place">
                <tbody itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                
                <tr>
                    <th>Ville :</th>
                    <td itemprop="addressLocality">Nantes</td>
                </tr>
                
                
                <tr>
                    <th>Code postal :</th>
                    <td itemprop="postalCode">44000</td>
                </tr>
                
                </tbody>
                
                <tr itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                    <td><meta itemprop="latitude" content="47.2316356767" /></td>
                    <td><meta itemprop="longitude" content="-1.54831008605" /></td>
                </tr>    
                
            </table>
            
        </div>


        <div class="floatRight x06_x07Div">
            
                
<div class="oas-x06" id="oas-x06">
    <script type="text/javascript">
        <!--
        if(typeof OAS_listpos != 'undefined' && OAS_listpos.search("(^x06|x06,|x06$)") != -1) {
            OAS_AD('x06');
        }
        //-->
    </script>
</div><!--
--><div class="oas-x07" id="oas-x07">
    <script type="text/javascript">
        <!--
        if(typeof OAS_listpos != 'undefined' && OAS_listpos.search("(^x07|x07,|x07$)") != -1) {
            OAS_AD('x07');
        }
        //-->
    </script>
</div>



            
        </div> 
    </div>
    
    <div class="lbcParams criterias">
        <table>
    		
    		
    		
    		
    		
    		
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    		
            
    		
            
            
            
            
            
    		
            
            
            
            
            </table>

    	
    </div>

    <div class="clearer"></div>

    
        
            <div class="carto-link withborder">
                <a href="/ajax/carto.html" class="lbc-popin-open" onclick="xt_med('C','0','carto','N');">
                    <img src="http://static.leboncoin.fr/img/adviewv2_pictoGeoloc.png" alt="" />Voir sur la carte
                </a>
                <noscript>
                    <style>.lbc-popin-open { display: none; }</style>
                    <a href="#"><img src="http://static.leboncoin.fr/img/adviewv2_pictoGeoloc.png" alt="" />Voir sur la carte</a>
                    <span class="red">Pour afficher la carte, veuillez activer Javascript</span>
                </noscript>
            </div>
        
    

    <div class="AdviewContent">
        <div class="type">Description :</div>
        <div class="content" itemprop="description">
            Vases en céramique.<br>Un pour 3 euros ou les deux pour 5 euros.
        </div>
    </div>

    
</div>

<script>
    var lat = "47.2316356767 ";
    var lng = "-1.54831008605 ";
    var source = $.trim("city ");
    var zipcode = $.trim("44000 ");
    var adreplyLink = "http://www2.leboncoin.fr/ar?ca=18_s&id=858421750";
    var city = $.trim("Nantes ");
    var category = $.trim("39 ");
    // If IE7 and polygon view, hide carto link
    if ( $('body').hasClass('ua_IE7') && (source == "city" || source == "zipcode")) {
        $(".carto-link").hide();
    }
</script>




    
    
</div>

<div class="clear"></div>
<div class="bottomLinks">
    <a id="myads_link" style="display:none;" href="javascript:adview_save_ad('858421750','.leboncoin.fr','http://www.leboncoin.fr/aw?ca=18_s&amp;selected=backup', 'c')"><span>Sauvegarder l'annonce</span></a>
    <noscript><a class="myads_link" href="http://www.leboncoin.fr/aw?ca=18_s&amp;aid=858421750&amp;cmd=s&amp;selected=backup"><span>Sauvegarder l'annonce</span></a></noscript>
    <a id="abuse" rel="nofollow" href="http://www2.leboncoin.fr/support/form/0?id=1&amp;ca=18_s&amp;subject=15&amp;ad=858421750" onclick="return xt_click(this,'C','0','signaler_v2','N')"><span>Signaler un contenu abusif</span></a>
    <a id="advise_link_a" href="#" style="display: none;" rel="nofollow" onClick="javascript:advise_display(); return xt_click(this,'C','0','conseiller_v2','N') ;"><span>Conseiller l'annonce &agrave; un ami</span></a>
    
        <a href="http://www.facebook.com/sharer.php?u=http://www.leboncoin.fr/decoration/858421750.htm?ca=18_s" onclick="xt_click(this,'C','0','facebook_share', 'N');" target="_blank" class="socialButton btFacebook">
            <img src="http://static.leboncoin.fr/img/picto_fb.png" alt="Partager sur facebook" />
        </a>
    
    
        
        <a href="https://twitter.com/share" url="http://www.leboncoin.fr/vi/858421750.htm" text="Vases Décoration Loire-Atlantique" hashtags="leboncoin" onclick="xt_click(this,'C','0','twitter_share', 'N')" target="_blank" class="socialButton btTwitter">
            <img src="http://static.leboncoin.fr/img/picto_twitter.png" alt="Partager sur Twitter" />
        </a>
    
    <div class="clear"></div>
</div>

<div class="adwatch_saved" id="ad_saved" style="display: none">
    <div class="ad_arrow"></div>
    <span id="ad_saved_msg"></span>
</div>

<script type="text/javascript">
<!--
    $( document ).ready(function() {
        var block = document.getElementById("advise_link_a");
        block.style.display="block";

        var myads_block = document.getElementById("myads_link");
        myads_block.style.display="inline";
    });

    function advise_display() {
        var block = document.getElementById("adview_advise");

        if ((block.style.display == "none") || (block.style.display == "")) {
            document.getElementById("advise_link_a").href = "#adview_advise";
            block.style.display="block";
        } else if (block.style.display == "block") {
            document.getElementById("advise_link_a").href = "#advise_link";
            block.style.display="none";
        }
    }
    // -->
</script>
</div> 




<br />
<div id="adview_advise" class="lbcAdvise">
<script type="text/javascript">
	$( document ).ready(function() {
		var advise = document.getElementById("adview_advise");
		advise.style.display="none";
		
	});
</script>
<br />
<span class="fake_h3"><strong>Conseiller l'annonce &agrave; un ami</strong></span>
<br />
<br />

<form action="/st" method="post">
<input type="hidden" name="ca" value="18_s">
<input type="hidden" name="id" value="858421750">

	<div id="TipName">
	    <div class="TipText">Votre adresse email:</div>
	    <input class="tipInput" name="tip_sender" type="text" size="30" value="" maxlength="60" id="tip_sender">
	    
	</div>
    <br />

	<div id="TipRecipient">
		<div class="TipText">L'adresse email de votre ami(e):</div>
	    <input class="tipInput" name="tip_email" type="text" size="30" value="" maxlength="60" id="tip_email">
	    
    </div><br />
	<div class="tipSend">
	    <input type="submit" value="Envoyer" onclick="check_dc('dd');return xt_click(this,'C','0','conseiller','N')">
	</div>
	
<div class="cnil_frame adinput">
	<div class="cnil_title">Information :</div>
	<ul>
		<li>- <a href="http://www.leboncoin.fr/popup_collecte_donnees_conseiller.htm
" onclick="return cnilPopup(this, 700, 300);">Le responsable de traitement, les destinataires et la finalit&eacute; de la collecte des donn&eacute;es</a></li>
		<li>- <a href="http://www.leboncoin.fr/popup_droits_opposition.htm"  onclick="return cnilPopup(this, 700, 300);">Vos droits d'opposition, d'acc&egrave;s et de rectification sur vos donn&eacute;es collect&eacute;es</a></li>
	</ul>
</div>

<script type="text/javascript">
	function cnilPopup(link, width, height) {
	    var left = window.screenX + (screen.width / 2) - (width / 2);
	    var top = (screen.height / 2) - (height / 2);
	    var windowFeatures = "status=no,height=" + height + ",width=" + width + ",resizable=yes,left=" + left + ",top=" + top + ",toolbar=no,menubar=no,scrollbars=no,location=no,directories=no";
	    u=link.href;
	    t=document.title;
	    window.open(u,'InfosCNIL', windowFeatures);
	    return false;
	}
</script> 
</form>

<br /><br />
</div>



<div class="oas-x13-x14-x15-x16 tiny-hidden small-hidden medium-hidden">
<div class="oas-x13" id="oas-x13">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x13|x13,|x13$)") != -1) {
			OAS_AD('x13');
		}
        //-->
    </script>
</div><!--
--><div class="oas-x14" id="oas-x14">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x14|x14,|x14$)") != -1) {
			OAS_AD('x14');
		}
        //-->
    </script>
</div><!---
--><div class="oas-x15" id="oas-x15">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x15|x15,|x15$)") != -1) {
			OAS_AD('x15');
		}
        //-->
    </script>
</div><!--
--><div class="oas-x16" id="oas-x16">
    <script type="text/javascript">
        <!--
		if(OAS_listpos.search("(^x16|x16,|x16$)") != -1) {
			OAS_AD('x16');
		}
        //-->
    </script>
</div>
<div class="clear"></div>
</div>



 





        
            <div class="clear"></div>
            </div>
        </div>
        

		

  
                      
                    
                  
                
              
            
          
        
      
    
    <div class="clear"></div>
    <nav>
    <div id="footer">
        <a id="footer_cgu_link"  href="http://www.leboncoin.fr/legal.htm?ca=18_s">Infos&nbsp;l&eacute;gales</a>
        <a id="footer_who_link"  href="https://corporate.leboncoin.fr/" target="_BLANK">Qui&nbsp;sommes-nous&nbsp;?</a>
        <a id="footer_contact_link"  rel="nofollow" href="http://www2.leboncoin.fr/support/form?id=1&amp;ca=18_s">Contact</a>
        
            <a id="footer_recrut_link"  href="http://www.leboncoin.fr/recrutement.htm?ca=18_s">Leboncoin&nbsp;recrute&nbsp;!</a>
        
        <a href="http://www2.leboncoin.fr/pub/form/?ca=18_s">Publicit&eacute;</a>
        
            <a id="footer_pack_immo_link" href="https://comptepro.leboncoin.fr/immobilier/?ca=18_s">Professionnels de l'immobilier</a>
        
        
            <a id="footer_mobile_link"  href="http://www.leboncoin.fr/mobile.htm?ca=18_s">Mobile</a>
        
        <a id="footer_rules_link"  href="http://www.leboncoin.fr/regles.htm?ca=18_s">R&egrave;gles&nbsp;de&nbsp;diffusions</a>
        <br/>
        <a id="footer_court_link"  href="http://www2.leboncoin.fr/dc/decisions_de_justice?ca=18_s">D&eacute;cisions&nbsp;de&nbsp;justice</a>
        <a id="footer_cgv_link"  href="http://www.leboncoin.fr/cgv_general.htm?ca=18_s">Conditions&nbsp;G&eacute;n&eacute;rales&nbsp;de&nbsp;Vente</a>
        <a id="footer_bookmark_link"  href="javascript:add_bookmark()">Ajouter &agrave; mes favoris</a>
        <a id="footer_plan_du_site_link" class="Link" href="http://www2.leboncoin.fr/dc/plan_du_site">Plan du site</a>
        <a id="footer_cookies_link" class="Link" href="http://www.leboncoin.fr/cookies">Vos cookies</a>
    </div>
    </nav>
  



		
		
<script type="text/javascript">
<!--

  



	 











	xtnv = document;        
  xtsd = "http://logc153";
	xtn2 = "";
  
	xtsite = "266818";
	xtdi = "";        























    




    
    
    
    



	 

		xtn2 = "18";
		if (parseInt(xtn2) >= 23)
			xtn2 = parseInt(xtn2)+5;

		cat = "39";
		

		
			  dpt_name = "44";
			  
		

		type = "offres"
		

		
			last_field = "detail_part";
			
		

		

	


xtpage = "39::44::offres::detail_part";

// -->
</script>

 
	
	
        
	
	




<script type="text/javascript" src="/js/xiti.js"></script>
<noscript>
<img width="1" height="1" src="http://logc153.xiti.com/hit.xiti?s2=&amp;s=266818&amp;p=&amp;di=&amp;" alt="" />
</noscript>



	</div>
	


</div>
</div>









	<script type="text/javascript" src="//advertising.leboncoin.fr/"></script>

</body>
</html>
	

